<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene fx:id="lightMode" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane fx:id="entireScreen" prefHeight="856.0" prefWidth="1404.0">
      <children>
         <ImageView fx:id="currentBg" fitHeight="908.0" fitWidth="1449.0">
            <image>
               <Image url="@whitebg.jpg" />
            </image>
         </ImageView>
         <VBox fx:id="sundayBox" layoutX="7.0" layoutY="35.0" prefHeight="715.0" prefWidth="173.0">
            <children>
               <Label fx:id="sundayLabel1" alignment="CENTER" prefHeight="45.0" prefWidth="172.0" text="Sunday">
                  <font>
                     <Font name="Rockwell" size="24.0" />
                  </font>
               </Label>
               <AnchorPane fx:id="sundayTasks" prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Label fx:id="task1" layoutX="7.0" prefHeight="32.0" prefWidth="55.0" text="Tasks">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                     <ListView fx:id="sundayTaskView" layoutX="2.0" layoutY="26.0" prefHeight="266.0" prefWidth="146.0" />
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="sundayEvents" prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Label fx:id="event1" layoutX="7.0" prefHeight="32.0" prefWidth="63.0" text="Events">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                     <ListView fx:id="sundayEventView" layoutX="6.0" layoutY="42.0" prefHeight="266.0" prefWidth="146.0" />
                  </children>
               </AnchorPane>
            </children>
         </VBox>
         <VBox fx:id="mondayBox" layoutX="180.0" layoutY="35.0" prefHeight="715.0" prefWidth="173.0">
            <children>
               <Label fx:id="mondayLabel" alignment="CENTER" prefHeight="45.0" prefWidth="172.0" text="Monday">
                  <font>
                     <Font name="Rockwell" size="24.0" />
                  </font>
               </Label>
               <AnchorPane fx:id="mondayTasks" prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Label fx:id="task2" layoutX="7.0" prefHeight="32.0" prefWidth="55.0" text="Tasks">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                     <ListView fx:id="mondayTaskView" layoutY="27.0" prefHeight="266.0" prefWidth="146.0" />
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="mondayEvents" prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Label fx:id="event2" layoutX="7.0" prefHeight="32.0" prefWidth="63.0" text="Events">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                     <ListView fx:id="mondayEventView" layoutX="14.0" layoutY="40.0" prefHeight="266.0" prefWidth="146.0" />
                  </children>
               </AnchorPane>
            </children>
         </VBox>
         <VBox fx:id="tuesdayBox" layoutX="353.0" layoutY="35.0" prefHeight="715.0" prefWidth="173.0">
            <children>
               <Label fx:id="tuesdayLabel" alignment="CENTER" prefHeight="45.0" prefWidth="172.0" text="Tuesday">
                  <font>
                     <Font name="Rockwell" size="24.0" />
                  </font>
               </Label>
               <AnchorPane fx:id="tuesdayTasks" prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Label fx:id="task3" layoutX="7.0" prefHeight="32.0" prefWidth="55.0" text="Tasks">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                     <ListView fx:id="tuesdayTaskView" layoutX="-1.0" layoutY="26.0" prefHeight="266.0" prefWidth="146.0" />
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="tuesdayEvents" prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Label fx:id="event3" layoutX="7.0" prefHeight="32.0" prefWidth="63.0" text="Events">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                     <ListView fx:id="tuesdayEventView" layoutX="12.0" layoutY="40.0" prefHeight="266.0" prefWidth="146.0" />
                  </children>
               </AnchorPane>
            </children>
         </VBox>
         <VBox fx:id="wednesdayBox" layoutX="526.0" layoutY="35.0" prefHeight="715.0" prefWidth="173.0">
            <children>
               <Label fx:id="wednesdayLabel" alignment="CENTER" prefHeight="45.0" prefWidth="172.0" text="Wednesday">
                  <font>
                     <Font name="Rockwell" size="24.0" />
                  </font>
               </Label>
               <AnchorPane fx:id="wednesdayTasks" prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Label fx:id="task4" layoutX="7.0" prefHeight="32.0" prefWidth="55.0" text="Tasks">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                     <ListView fx:id="wednesdayTaskView" layoutX="2.0" layoutY="26.0" prefHeight="266.0" prefWidth="146.0" />
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="wednesdayEvents" prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Label fx:id="event4" layoutX="7.0" prefHeight="32.0" prefWidth="63.0" text="Events">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                     <ListView fx:id="wednesdayEventView" layoutX="5.0" layoutY="39.0" prefHeight="266.0" prefWidth="146.0" />
                  </children>
               </AnchorPane>
            </children>
         </VBox>
         <VBox fx:id="thursdayBox" layoutX="699.0" layoutY="35.0" prefHeight="715.0" prefWidth="173.0">
            <children>
               <Label fx:id="thursdayLabel" alignment="CENTER" prefHeight="45.0" prefWidth="172.0" text="Thursday">
                  <font>
                     <Font name="Rockwell" size="24.0" />
                  </font>
               </Label>
               <AnchorPane fx:id="thursdayTasks" prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Label fx:id="task5" layoutX="7.0" prefHeight="32.0" prefWidth="55.0" text="Tasks">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                     <ListView fx:id="thursdayTaskView" layoutX="-5.0" layoutY="26.0" prefHeight="266.0" prefWidth="146.0" />
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="thursdayEvents" prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Label fx:id="event5" layoutX="7.0" prefHeight="32.0" prefWidth="63.0" text="Events">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                     <ListView fx:id="thursdayEventView" layoutX="-1.0" layoutY="38.0" prefHeight="266.0" prefWidth="146.0" />
                  </children>
               </AnchorPane>
            </children>
         </VBox>
         <VBox fx:id="fridayBox" layoutX="872.0" layoutY="35.0" prefHeight="715.0" prefWidth="173.0">
            <children>
               <Label fx:id="fridayLabel" alignment="CENTER" prefHeight="45.0" prefWidth="172.0" text="Friday">
                  <font>
                     <Font name="Rockwell" size="24.0" />
                  </font>
               </Label>
               <AnchorPane fx:id="fridayTasks" prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Label fx:id="task6" layoutX="7.0" prefHeight="32.0" prefWidth="55.0" text="Tasks">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                     <ListView fx:id="fridayTaskView" layoutY="28.0" prefHeight="266.0" prefWidth="146.0" />
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="fridayEvents" prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Label fx:id="event6" layoutX="7.0" prefHeight="32.0" prefWidth="63.0" text="Events">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                     <ListView fx:id="fridayEventView" layoutX="-2.0" layoutY="39.0" prefHeight="266.0" prefWidth="146.0" />
                  </children>
               </AnchorPane>
            </children>
         </VBox>
         <VBox fx:id="saturdayBox" layoutX="1045.0" layoutY="35.0" prefHeight="715.0" prefWidth="173.0">
            <children>
               <Label fx:id="saturdayLabel" alignment="CENTER" prefHeight="45.0" prefWidth="172.0" text="Saturday">
                  <font>
                     <Font name="Rockwell" size="24.0" />
                  </font>
               </Label>
               <AnchorPane fx:id="saturdayTasks" prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Label fx:id="task7" layoutX="7.0" prefHeight="32.0" prefWidth="55.0" text="Tasks">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                     <ListView fx:id="saturdayTaskView" layoutX="1.0" layoutY="30.0" prefHeight="266.0" prefWidth="146.0" />
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="saturdayEvents" prefHeight="301.0" prefWidth="173.0">
                  <children>
                     <Label fx:id="event7" layoutX="7.0" prefHeight="32.0" prefWidth="63.0" text="Events">
                        <font>
                           <Font name="Rockwell" size="18.0" />
                        </font>
                     </Label>
                     <ListView fx:id="saturdayEventView" layoutX="-3.0" layoutY="39.0" prefHeight="266.0" prefWidth="146.0" />
                  </children>
               </AnchorPane>
            </children>
         </VBox>
         <Button fx:id="saveFile" layoutX="1231.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Save" />
         <Button fx:id="openFile" layoutX="1311.0" layoutY="12.0" mnemonicParsing="false" text="Open File" />
         <ChoiceBox fx:id="chooseTheme" accessibleText="Theme" layoutX="1069.0" layoutY="12.0" prefWidth="150.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </ChoiceBox>
         <VBox fx:id="tasksQueue" layoutX="1231.0" layoutY="36.0" prefHeight="715.0" prefWidth="173.0">
            <children>
               <Label fx:id="tasksLabel" alignment="CENTER" prefHeight="45.0" prefWidth="172.0" text="Tasks Queue">
                  <font>
                     <Font name="Rockwell" size="24.0" />
                  </font>
               </Label>
               <AnchorPane fx:id="tasksQueueBox" prefHeight="631.0" prefWidth="173.0">
                  <children>
                     <ListView fx:id="tasksQueueView" layoutX="3.0" layoutY="6.0" prefHeight="611.0" prefWidth="146.0" />
                  </children>
               </AnchorPane>
            </children>
         </VBox>
         <HBox fx:id="quotesBox" layoutX="4.0" layoutY="732.0" prefHeight="137.0" prefWidth="717.0">
            <children>
               <Label fx:id="quotesNotesLabel" prefHeight="41.0" prefWidth="218.0" text="Quotes and Notes:">
                  <font>
                     <Font name="Rockwell" size="14.0" />
                  </font>
               </Label>
               <AnchorPane fx:id="quotesNotesBox" prefHeight="137.0" prefWidth="598.0">
                  <children>
                     <TextField fx:id="quoteBox" layoutX="1.0" prefHeight="129.0" prefWidth="563.0" />
                  </children>
               </AnchorPane>
            </children>
         </HBox>
         <HBox fx:id="statsBox" layoutX="757.0" layoutY="734.0" prefHeight="129.0" prefWidth="649.0">
            <children>
               <Label fx:id="statsLabel" prefHeight="41.0" prefWidth="155.0" text="Weekly Statistics:">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <AnchorPane fx:id="statsAP" prefHeight="129.0" prefWidth="449.0">
                  <children>
                     <Label fx:id="weekStatsBox" layoutX="138.0" prefHeight="128.0" prefWidth="383.0" text="Stats go here:" />
                  </children>
               </AnchorPane>
            </children>
         </HBox>
         <Button fx:id="addEvent" layoutX="918.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Add Event" />
         <Button fx:id="addTask" layoutX="802.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Add Task" />
         <Button fx:id="settings" layoutX="33.0" layoutY="12.0" mnemonicParsing="false" text="Settings" />
         <ChoiceBox fx:id="changeFont" accessibleText="Theme" layoutX="105.0" layoutY="12.0" prefHeight="25.0" prefWidth="106.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </ChoiceBox>
         <ChoiceBox fx:id="changeBgTeam" accessibleText="Theme" layoutX="230.0" layoutY="12.0" prefHeight="25.0" prefWidth="105.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </ChoiceBox>
         <ChoiceBox fx:id="changeFontColor" accessibleText="Theme" layoutX="360.0" layoutY="12.0" prefHeight="25.0" prefWidth="99.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </ChoiceBox>
         <ChoiceBox fx:id="glowMode" accessibleText="Theme" layoutX="490.0" layoutY="12.0" prefHeight="25.0" prefWidth="105.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </ChoiceBox>
      </children></AnchorPane>
</Scene>
